{
    "name": "AiCharacterKit.Transport",
    "rootNamespace": "AiCharacterKit.Transport",
    "references": [
        "AiCharacterKit.Core",
        "AiCharacterKit.Speech",
        "AiCharacterKit.Transcription"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
